/* General reset */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.success-message {
    background-color: #d4edda;
    text-align: center;
    color: #155724;
    padding: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    margin-bottom: 15px;
}

.error-message {
    background-color: #f8d7da;
    text-align: center;
    color: #721c24;
    padding: 10px;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
}
/* Edit and delete button. */
td a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold text */
    margin-right: 10px; /* Space between links */
}

td a:hover {
    color: #0056b3; /* Hover color */
    text-decoration: underline; /* Add underline on hover */
}



/* Header Styling */
.admin-header {
    background-color: #128c94;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
}

.admin-header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.admin-header nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.admin-header nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
}

.admin-header nav .active {
    font-weight: bold;
}

/* Remove underline from dashboard link */
.admin-header nav a {
    text-decoration: none;
}

/* Container for the buttons */
.admin-header nav div {
    position: absolute;
    top: 20px;
    right: 20px;  /* Align the buttons at the right of the screen */
    display: flex;
    gap: 10px;  /* Space between buttons */
}

/* Container for buttons */
.button-container {
    display: flex;
    gap: 10px; /* Optional: Adds space between the buttons */
    align-items: center; /* Vertically aligns the buttons */
}

/* Logout button styling */
.logout-btn {
    color: #f5f6f7;
    background-color: rgb(118, 118, 227);
    border: none;
    padding: 8px 16px;
    font-size: 1rem;
    line-height: 1.5;
    height: 40px;
    width: auto;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

/* General button styling */
.btn {
    color: white;
    background-color: #4CAF50;
    border: none;
    padding: 8px 16px;
    font-size: 1rem;
    line-height: 1.5;
    height: 40px;
    width: auto;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

/* Primary button styling */
.btn-primary {
    background-color: #4CAF50;
    color: white;
    border: none;
}

/* Hover effects */
.btn-primary:hover {
    background-color: #ff6b6b;
    color: white;
}

.logout-btn:hover {
    background-color: #ff6b6b;
    color: white;
}


/* Main content styling */
.dashboard-content {
    padding: 40px;
    text-align: center;
}

.dashboard-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.dashboard-content p {
    font-size: 1rem;
    margin-bottom: 40px;
    color: #555;
}

/* Dashboard Grid styling */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.dashboard-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 100%;
    max-width: 250px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}
h1{
    text-align: center;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card-icon {
    font-size: 3rem;
    color: #ff6b6b;
    margin-bottom: 15px;
}

.card-content h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 0.875rem;
    color: #777;
}
.map-iframe {
    width: 150px; /* Adjust width */
    height: 100px; /* Adjust height */
}

/* Add Parking Area Form */
.add-parking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-parking-form input,
.add-parking-form textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.add-parking-form textarea {
    resize: vertical;
}

.add-parking-form button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.add-parking-form button:hover {
    background-color: #218838;
}

/* Parking Areas List */
.parking-areas-list {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 10px;
}

.parking-area-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.parking-area-card h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.parking-area-card p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.parking-area-card .map-iframe {
    margin-bottom: 10px;
    border-radius: 5px;
    width: 100%;
    height: 300px;
    border: none;
}

/* Delete Button */
.parking-area-card form button {
    background-color: #dc3545;
    color: white;
    padding: 8px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.parking-area-card form button:hover {
    background-color: #c82333;
}

/* H2 Styling */
h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .add-parking-form {
        max-width: 100%;
        padding: 10px;
    }

    .parking-areas-list {
        max-width: 100%;
        padding: 0 10px;
    }

    .parking-area-card {
        padding: 15px;
    }

    .add-parking-form button {
        width: 100%;
        padding: 10px;
    }
}

/* For adding vehicle category */
/* General Reset */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, a, button, input, select, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Dashboard Cards */
.dashboard-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card-icon {
    font-size: 40px;
    color: #4CAF50;
}

.card-content h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.card-content p {
    font-size: 14px;
    color: #555;
}

/* Table */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    text-align: left;
    padding: 12px;
    border: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Buttons */
.btn {
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    margin: 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #4CAF50;
    color: #fff;
    border: none;
}

.btn-primary:hover {
    background-color: #45a049;
}

.btn-danger {
    background-color: #f44336;
    color: #fff;
    border: none;
}

.btn-danger:hover {
    background-color: #e53935;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-icon {
        font-size: 30px;
        margin-bottom: 10px;
    }
}
/* Back to Home Link Styling */
.back-to-home {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  /* Hover Effects */
  .back-to-home:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* Slightly raise the button */
  }
  
  /* Focus Effect for Accessibility */
  .back-to-home:focus {
    outline: 2px solid #FFD700; /* Gold color for focus */
  }
  